#BlueJ package file
editor.fx.0.height=718
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7993421052631579
package.editor.height=479
package.editor.width=1243
package.editor.x=0
package.editor.y=0
package.frame.height=718
package.frame.width=1366
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ElseIf
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=IfAnd
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=30
target11.height=50
target11.name=HelloWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=10
target2.height=50
target2.name=IfOr
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=IfNot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=SwitchCase
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=NestedIf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=70
target6.height=50
target6.name=IfElse
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=IfTunggal
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=10
target8.height=50
target8.name=DoWhile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=190
target9.height=50
target9.name=WhileLoop
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=130
